{
  "name": "ferrydirect",
  "private": true,
  "scripts": {
    "build": "hugo --minify",
    "dev": "hugo server --bind 0.0.0.0"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.84.0"
  }
}
